<!DOCTYPE html>
<html lang="en">
<head>
<title>PARCIAL</title>
<style>
	input[type="button"]:hover{
		background-color:slategray;
		cursor: pointer;
	}
	input[type="button"].arit{
		background-color:black;
	}
	input[type="button"].igual{
		background-color: black;
	}
	input[type="button"].clear{
		background-color:black;
	}
	form{
		background-color:white;
	}
	input[type="text"]{
		background-color:black;
		border:0px;
		width:250px;
		height: 40px;
		font-size: 20px;
		color: white;
		text-align: right;
		pointer-events: none;
	}
	input[name="txtcaja1"]{
		height: 20px;
		font-size: 16px;
	}
	input[name="txtcaja2"]{
		margin-bottom: 5px;
		font-size: 26px;
	}
	input[type="button"]{
		font-size: 18px;
		font-weight:lighter;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		width:60px;border:0px;
		height: 60px;
		color: white;
		background-color:black;
		margin-bottom: 5px;
        }
	body{
		background-color:#f1f1f1;
	}
</style>
</head>
<body>
    <div>
        <div>
            <button class="clear" onClick="document.f1.txtcaja2.value='0'" value="CE"> CE </button>
            <button class="clear" onClick="document.f1.reset(); blocdel = false;" value="C"> C </button>
            <button class="clear" onClick="deletecarac()" value="◄"> ◄ </button>
            <button class="arit" onClick="arit('/')" value="÷">/</button>
            
        </div>
        <div>
   
            <button onclick="escribir(this.value)" value="7">7</button>
            <button onclick="escribir(this.value)" value="8">8</button>
            <button onclick="escribir(this.value)" value="8">9</button>
            <button class="arit" onClick="arit('x')" value="*">x</button>
        </div>
        <div>
            <button onclick="escribir(this.value)" value="4">4</button>
            <button onclick="escribir(this.value)" value="5">5</button>
            <button onclick="escribir(this.value)" value="6">6</button>
            <button class="arit" onClick="arit('-')" value="-">-</button>
  
        </div>
        <div>
                <button onclick="escribir(this.value)" value="1">1</button>
                <button onclick="escribir(this.value)" value="2">2</button>
                <button onclick="escribir(this.value)" value="3">3</button>
                <button class="arit" onClick="arit('+')" value="+">+</button>
  
        </div>
        <div>
            <button value="Validar" onclick="validarcaja2()"> validar</button>
            <button onclick="escribir(this.value)" value="0"> 0 </button>
            <button onClick="escribir('.')" value="."> . </button>
            <button class="igual" onClick="calcular()" value="=">=</button>
        </div>
    </div>
</body>
</html>
